<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>happy2b</groupId>
    <artifactId>woody</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>flame-graph</module>
        <module>code-analyzing</module>
        <module>profiler-api</module>
        <module>utils</module>
        <module>boot</module>
        <module>client</module>
        <module>core</module>
        <module>agent</module>
    </modules>

    <properties>
        <project.versions>1.0.0-SNAPSHOT</project.versions>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>happy2b</groupId>
                <artifactId>profiler-api</artifactId>
                <version>${project.versions}</version>
            </dependency>
            <dependency>
                <groupId>happy2b</groupId>
                <artifactId>woody-utils</artifactId>
                <version>${project.versions}</version>
            </dependency>
            <dependency>
                <groupId>happy2b</groupId>
                <artifactId>code-analyzing</artifactId>
                <version>${project.versions}</version>
            </dependency>
            <dependency>
                <groupId>happy2b</groupId>
                <artifactId>flame-graph</artifactId>
                <version>${project.versions}</version>
            </dependency>
            <dependency>
                <groupId>happy2b</groupId>
                <artifactId>woody-boot</artifactId>
                <version>${project.versions}</version>
            </dependency>
            <dependency>
                <groupId>happy2b</groupId>
                <artifactId>woody-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>4.1.119.Final</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>4.1.119.Final</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>